{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Server=.;Database=CodeYad_Blog;Integrated Security=true;MultipleActiveResultSets=true"
  }
}